##CONFIGURATION FILE#
testSuiteResultFile=testresult.xml
#Folders with version of programs:
version-location=C:/Personal/develop/repositoryResearch/math-version/
version-locationMath=C:/Personal/develop/repositoryResearch/math-version/
version-locationLang=/home/matmarti/develop/mut/lang-version/
version-locationCollections=/home/matmarti/develop/mut/math-version/
#Dir for the output from Mutation and evolution
workingDirectory=./outputMutation/
#Virtual Machine Parameters
jvm4testexecution=C:/Program Files/Java/jdk1.7.0_01/bin/java
jvm4testexecutionU=/home/matmarti/develop/jdk1.7.0_51/bin/java
#Maven Repo location
pathToMVNRepository=C:/Users/adam/.m2/repository/
#Evolutionary Parameters
packageToInstrument=org.apache.commons
bugId=280
numberExecutions=1
maxGeneration=40
populationSize=1
validation=process
elementsToMutate=10
flthreshold=0.5
