#
##CONFIGURATION FILE#
#Folders with version of programs:
version-location=C:/Personal/develop/repositoryResearch/math-version/
version-locationMath=C:/Personal/develop/repositoryResearch/math-version/
version-locationLang=/home/matmarti/develop/mut/lang-version/
version-locationCollections=/home/matmarti/develop/mut/math-version/
#Dir for the output from Mutation and evolution
workingDirectory=./outputMutation/
#Virtual Machine Parameters (bin folder example /home/user/jdk1.7.0_51/bin/)
jvm4testexecution=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/bin/
jvm4testexecutionU=/home/matmarti/develop/jdk1.7.0_51/bin/
#Maven Repo location
pathToMVNRepository=C:/Users/adam/.m2/repository/
#
#Evolutionary Parameters
#
packageToInstrument=org.apache.commons
#Max number of generation executed
maxGeneration=40
# Size of the population (number of variants for generation )
populationSize=1
#Mechanism to validate a program variant i.e., execute the test cases. It can be 1) process (Astor launches a process for the test)|2)thread (Astor launches a thread for the test) |3) local (Astor executes the test in the current thread)
validation=process
#Fault localization threshold.  
flthreshold=0.5
###Properties for automatic execution of 
bugId=280
numberExecutions=1
###Properties for mutation testing
elementsToMutate=10
