#Project identifier (optional)
projectIdentifier=
#mode: statement | statement-remove
mode=statement
#Dir for the output from Mutation and evolution
workingDirectory=./outputMutation/
#Virtual Machine Parameters (bin folder example /home/user/jdk1.7.0_51/bin/)
jvm4testexecution=/home/matias/develop/jdk1.8.0_31/bin/
#Java compliance Level
javacompliancelevel=7
alternativecompliancelevel=4
#
#Evolutionary Parameters
#
packageToInstrument=org.apache.commons
#Max number of generation executed
maxGeneration=40
# Size of the population (number of variants for generation )
population=1
#Mechanism to validate a program variant i.e., execute the test cases. It can be 1) process (Astor launches a process for the test)|2)thread (Astor launches a thread for the test) |3) local (Astor executes the test in the current thread)
validation=process
#Fault localization threshold.  
flthreshold=0.5
#
reintroduce=true
#
tmax1=60000
#
tmax2=320000
#
stopfirst=true
#
allgens=false
#
savesolution=true
#
saveall=false
#
multigenmodif=false
#
maxtime=60
#
testbystep=false
#inorder, random, weight
genlistnavigation=weight
#
mutationrate=1 
#
srcjavafolder=src/main/java
srctestfolder=src/test/java
#
binjavafolder=/target/classes
bintestfolder=/target/test-classes

###Properties for automatic execution of 
bugId=280
numberExecutions=1
###Properties for mutation testing
elementsToMutate=10
###test cases to Ignore (separed pour ';')
ignoredTestCases=org.apache.commons.math.ode.nonstiff;org.apache.commons.math.ode2.nonstiff

##CONFIGURATION FILE#
#Folders with version of programs:
version-location=C:/Personal/develop/repositoryResearch/math-version/
version-locationMath=C:/Personal/develop/repositoryResearch/math-version/
version-locationLang=/home/matmarti/develop/mut/lang-version/
version-locationCollections=/home/matmarti/develop/mut/math-version/
#Maven Repo location
pathToMVNRepository=
